server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    etag on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    include /etc/nginx/snippets/security-headers.conf;

    location = /health {
        access_log off;
        default_type text/plain;
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "no-store" always;
        return 200 "ok";
    }

    location = / {
        try_files /index.html =404;
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=0, s-maxage=300, must-revalidate" always;
    }

    location = /index.html {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=0, s-maxage=300, must-revalidate" always;
    }

    location = /ar.html {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=0, s-maxage=300, must-revalidate" always;
    }

    location = /robots.txt {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" always;
    }

    location = /sitemap.xml {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" always;
    }

    location = /config.json {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" always;
    }

    location ^~ /css/ {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable" always;
    }

    location ^~ /js/ {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable" always;
    }

    location ^~ /assets/images/ {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable" always;
    }

    location ^~ /assets/docs/ {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=604800, s-maxage=2592000, stale-while-revalidate=86400" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
