server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    etag on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data:; connect-src 'self' https://formsubmit.co; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self' https://formsubmit.co;" always;

    location = /health {
        access_log off;
        add_header Cache-Control "no-store" always;
        return 200 "ok";
    }

    location = / {
        try_files /index.html =404;
        add_header Cache-Control "public, max-age=0, s-maxage=300, must-revalidate" always;
    }

    location = /index.html {
        add_header Cache-Control "public, max-age=0, s-maxage=300, must-revalidate" always;
    }

    location = /ar.html {
        add_header Cache-Control "public, max-age=0, s-maxage=300, must-revalidate" always;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" always;
    }

    location = /sitemap.xml {
        add_header Cache-Control "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" always;
    }

    location = /config.json {
        add_header Cache-Control "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400" always;
    }

    location ^~ /css/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable" always;
    }

    location ^~ /js/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable" always;
    }

    location ^~ /assets/images/ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable" always;
    }

    location ^~ /assets/docs/ {
        add_header Cache-Control "public, max-age=604800, s-maxage=2592000, stale-while-revalidate=86400" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
